app-title = Eyedropper
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
hex = HEX
rgb = RGB
hsl = HSL
select-colour = Select Colour
no-color-selected = No colour selected
copied = Copied
copy-on-select = Copy on selection
default-color-format = Default color format
